@import "_global/fonts";
@import "_global/colors";

.component--gallery-slide {
  margin: 0 0 em(40) 0;
  &.editing {
    transition: all 100ms linear 250ms;
    &:hover {
      padding: 0.5em 0.5em 0.5em em(75);
      outline: em(1) dashed black;
      cursor: grab;
      background: #f5f5f5;
      > div {
        outline: 1px dashed #ccc;
        padding: 0.25em;
      }
      &:after {
        content: "gallery slide";
        text-transform: uppercase;
        background: black;
        position: absolute;
        top: -0.75em;
        left: 0.5em;
        color: white;
        padding: 0.125em 0.25em;
        font-size: 0.65em;
      }
      .gallery-slide__text {
        padding-bottom: em(60);
        transition: all 100ms linear 250ms;
      }
    }
  }
  .gallery-slide__text {
    /* Note: margin-bottom on this element will break our SpaScroll.attachGallerySlideDynamicSlug() logic */
    margin: em(30) 0 0 0;

    .paragraph {
      @mixin gallery-font2;
    }
  }

  .gallery-slide__titlewrapper {
    margin: 0 0 em(15) 0;
  }

  .gallery-slide__number {
    @mixin gallery-font5;
    display: inline-block;
    width: em(25, 18);
    height: em(25, 18);
    border-radius: 50%;
    text-align: center;
    margin: 0 em(15, 18) 0 0;
  }

  .gallery-slide__title {
    @mixin gallery-font1;
    display: inline-block;
  }

  /* If slide embed is an Image component, override standard credit text-alignment. */
  .component--image {
    margin: 0;

    .image-figcaption {
      text-align: right;
      margin: em(5, 12) 0 em(-30, 12) 0;
    }
  }

}

/* Individual Gallery Type Styles */
.component--gallery-slide.component--gallery-slide__default {

  .gallery-slide__number {
    color: $white;
    background: $purple;
  }

}

.component--gallery-slide.component--gallery-slide__music {

  .gallery-slide__number {
    color: $white;
    background: $sunsetOrange;
  }

}

.component--gallery-slide.component--gallery-slide__news {

  .gallery-slide__number {
    color: #444444;
    background: $lightningYellow;
  }

}

.component--gallery-slide.component--gallery-slide__podcasts {

  .gallery-slide__number {
    color: $white;
    background: $robinsEggBlue;
  }

}

.component--gallery-slide.component--gallery-slide__sports {

  .gallery-slide__number {
    color: $white;
    background: $azureRadience;
  }

}

@media screen and (max-width:480px) {
  .component--gallery-slide .gallery-slide__text {
    margin: em(30) 0 em(30) 0;
  }
}

.condensed .component--gallery-slide {
	&.editing {
		transition: all 100ms linear 50ms;
		display: flex;
		align-items: center;
		background: hsla(0, 0%, 98%, 1);
		margin-bottom: 0.75em;
		padding: 0.5em 1em;
		&:hover {
			outline: em(1) dashed black;
			cursor: grab;
			padding: 1em 1.5em;
			.gallery-slide__text, .slideEmbed{
			  transition: all 100ms linear 250ms;
			}
      > div {
        outline: 1px dashed #ccc;
        padding: 0.25em;
      }
      &:after {
        content: "gallery slide";
        text-transform: uppercase;
        background: black;
        position: absolute;
        top: -0.75em;
        left: 0.5em;
        color: white;
        padding: 0.125em 0.25em;
        font-size: 0.65em;
      }
		}
		.slideEmbed {
			max-width: 6em;
			max-height: 4em;
			overflow: hidden;
			margin-right: 1em;
      &:hover {
        overflow: visible;
        max-width: 24em;
        max-height: 12em;
      }
		}
		.slideText.gallery-slide__text {
			display: flex;
			align-items: center;
			margin-top: 0;
			width: 100%;
			justify-content: space-around;
			.gallery-slide__titlewrapper {
			  margin: 0;
        flex: 0 0 50%;
        display: flex;
        align-items: center;
        .gallery-slide__number {
          min-width: em(25, 18);
        }
        .gallery-slide__title {
          padding-right: 1em;
          font-size: 1em;
          line-height: 1.25em;
        }
			}
      div[data-editable="description"] {
        flex: 0 0 50%;
        p {
          margin: 0;
        }
      }
		}
	}
}